# android-calendar

app/: build.gradle  timeworkmanageKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/app/worker/check/activity/: DetailActivity.java  MainActivity.java  MoneyActivity.java
app/src/main/java/app/worker/check/adapter/: CalendarAdapter.java
app/src/main/java/app/worker/check/application/: MyApplication.java
app/src/main/java/app/worker/check/fragment/: tabFragment1.java  tabFragment2.java
app/src/main/java/app/worker/check/model/: CalendarHeader.java  Day.java  EmptyDay.java  ViewModel.java
app/src/main/java/app/worker/check/util/: AdsFull.java  DateUtil.java  Keys.java
app/src/main/res/drawable/: bg_gradient.xml  rounded_bottom_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_backup.xml  activity_main_2.xml  activity_money.xml  app_bar_main.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  item_calendar_header.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
