<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--기본 저장 문자 불러오기-->

        <!--제목-->

        <!--첫번쨰줄-->
        <RelativeLayout
            android:id="@+id/money_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/money_line_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/money_line_1_title"
                />

            <android.support.v7.widget.CardView
                android:layout_below="@+id/money_line_1_title"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--금액입력-->
                        <EditText
                            android:id="@+id/money_line_1_value_1"
                            android:layout_toLeftOf="@+id/money_line_1_value_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tool:text="@string/temp_1"
                            android:textColor="@color/colorPrimary" />
                        <!--원-->
                        <TextView
                            android:id="@+id/money_line_1_value_2"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="원"
                            android:textSize="@dimen/text_large"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!--두번쨰줄-->
        <RelativeLayout
            android:id="@+id/money_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/money_line_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/money_line_2_title"
                />

            <android.support.v7.widget.CardView
                android:layout_below="@+id/money_line_2_title"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--사이트-->
                        <TextView
                            android:id="@+id/money_line_2_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/money_line_2_value_2"
                            android:textSize="@dimen/text_large"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!--저장-->
        <RelativeLayout
            android:id="@+id/money_layout_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            >

            <Button
                android:id="@+id/money_layout_6_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rounded_bottom_button"
                android:text="저 장"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                />

        </RelativeLayout>






    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


