<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--기본 저장 문자 불러오기-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/detail_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/detail_line_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/detail_line_1_title"
                />

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_line_1_title"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab1_layout_1_row">

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/detail_line_1_value_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tool:text="@string/temp_1"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <!--제목-->
        <RelativeLayout
            android:id="@+id/detail_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/detail_layout_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/detail_line_2_title"
                />

            <android.support.v7.widget.CardView
                android:layout_below="@+id/detail_layout_2_title"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_below="@+id/detail_line_2_title"
                        android:id="@+id/radio_group_2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RadioButton
                            style="@style/tab2_layout_radio"
                            android:text="@string/detail_line_2_value_1"
                            android:id="@+id/rg_2_btn1"
                            />

                        <RadioButton
                            style="@style/tab2_layout_radio"
                            android:text="@string/detail_line_2_value_2"
                            android:id="@+id/rg_2_btn2" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/detail_line_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/detail_line_3_title"
                />

            <android.support.v7.widget.CardView
                android:layout_below="@+id/detail_line_3_title"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RadioButton
                            style="@style/tab2_layout_radio"
                            android:text="@string/detail_line_3_value_1"
                            android:id="@+id/rg_3_btn1"
                            />

                        <RadioButton
                            style="@style/tab2_layout_radio"
                            android:text="@string/detail_line_3_value_2"
                            android:id="@+id/rg_3_btn2" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!--네번쨰줄-->
        <RelativeLayout
            android:id="@+id/detail_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/detail_line_4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/detail_line_4_title"
                />

            <android.support.v7.widget.CardView
                android:layout_below="@+id/detail_line_4_title"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--금액입력-->
                        <EditText
                            android:id="@+id/detail_line_4_value_1"
                            android:layout_toLeftOf="@+id/detail_line_4_value_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tool:text="@string/temp_1"
                            android:textColor="@color/colorPrimary" />
                        <!--원-->
                        <TextView
                            android:id="@+id/detail_line_4_value_2"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="원"
                            android:textSize="@dimen/text_large"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!--저장-->
        <RelativeLayout
            android:id="@+id/detail_layout_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            >

            <Button
                android:id="@+id/detail_layout_6_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rounded_bottom_button"
                android:text="저 장"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                />

        </RelativeLayout>






    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


